<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
        html{ 
            display: flex;
            flex-direction: column;
            text-align:center
        }
        
        #header{
            flex: 0 1 100px;
            border:1px solid grey;
        }
        
        #container{
            width:100%;
            height:500px;
            display: flex;
            border:1px solid grey;
        }
        
        #left{
            order:-1;
            flex: 0 0 100px
        }
        #center{
            flex-grow: 1;
            background-color: yellow;
            text-align:center;
            border:1px solid grey;
        }
        
        #right{
            flex:0 0 100px;
            border:1px solid grey;
        }
        
        #footer{
            flex-basis: 100px;
            border:1px solid grey;
        }
        </style>
</head>

<body>
    <div id="header"> Header</div>

    <div id="container" class="clearfix">
        <div id="left" class="column">left</div>
        <div id="center" class="column" >center</div>
        <div id="right" class="column">right</div>
    </div>

    <div id="footer">
        footer
    </div>    
</body>


</html>