<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float 实现双飞翼布局</title>
    <style>

    
        #main{
            width:100%;
            height:200px;
            background-color:red;
        }
        #wrap{
            margin:0 190px 0 190px
        }
        #left{            
            background-color: yellow;
            width:190px;
            height:200px;
            margin-left:-100%;
        }
        #right{
            background-color: green;
            width:190px;
            height:200px;
            margin-left:-190px;
        }
      
        .column{
            float: left;
        }
    </style>
</head>

<body>

    <div id="main" class="column">
        <div id="wrap">wrap</div>
    </div>
    <div id="left" class="column">left</div>
        
    <div id="right" class="column">right</div>
    
</body>
</html>