<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex画骰子</title>

    <style>
        #container{
            display: flex;
            justify-content: space-evenly;
            border:1px solid grey;
            width:200px;
            height:200px;
        }
        .item{
            display: block;
            width:40px;
            height: 40px;
            border-radius: 10%;
            background-color: black;
        }

     
        .item:nth-child(2){
            align-self: center
        }

        .item:nth-child(3){
            align-self:flex-end
        }
    </style>
</head>


<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>